<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.admin.w5d2_mvp_daggerrxjava.View.mainactivity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Rx Java"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="20px"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="2px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="60px"
                     android:text="Creating Observables"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/usingJust"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Just:"
                        android:id="@+id/btnUsingJust"
                        android:onClick="clickingButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"
                         />
                    <TextView
                        android:id="@+id/tvUsingJust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="40px"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UsingRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Range:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:onClick="clickingButton"
                        android:id="@+id/btnUsingRange"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/UsingTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Timer:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnUsingTimer"
                        android:onClick="clickingButton"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_margin="2px">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="60px"-->
                    <!--android:text="Transforming Observables"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/usingJust"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->

                    <!--<Button-->
                        <!--android:text="Using Just:"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="20px"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tvUsingJust"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"-->

                        <!--android:gravity="center"-->
                        <!--android:textSize="50px"/>-->



                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/UsingRange"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->

                    <!--<Button-->
                        <!--android:text="Using Range:"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="20px"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->

                        <!--android:id="@+id/tvUsingRange"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"-->

                        <!--android:gravity="center"-->
                        <!--android:textSize="50px"/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/UsingTimer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->

                    <!--<Button-->
                        <!--android:text="Using Timer:"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="20px"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->

                        <!--android:id="@+id/tvUsingTimer"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:textStyle="bold"-->

                        <!--android:gravity="center"-->
                        <!--android:textSize="50px"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->






    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="2px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60px"
                    android:text="Filtering Observables"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/usingFilter"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Filter:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnUsingFilter"
                        android:onClick="clickingButton"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvUsingFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UsingTake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Take:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnUsingTake"
                        android:onClick="clickingButton"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingTake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/UsingFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using First:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnUsingFirst"
                        android:onClick="clickingButton"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="2px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="53px"
                    android:text="Observable Utility Operators"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/usingJust"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Just:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvUsingJust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UsingRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Range:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/UsingTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Timer:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_margin="2px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    android:text="Conditional and Boolean Operators"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:id="@+id/usingJust"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Just:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15px"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvUsingJust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="20px"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UsingRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Range:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/UsingTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:text="Using Timer:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20px"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/tvUsingTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textSize="50px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>





</LinearLayout>
